{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-size: 13px;
}

section {
    /*Tạm thời*/
    /*outline: 1px solid green;*/
}

:root {
    --container-width: 100%;
    --section-width: 980px;
    --color-darkblue: #112141;
    --color-orange: #BA9066;
    --color-darkred: #B70F0B;
    --color-gray: #646464;
}

body {
    background-image: url("/images/bg-top.jpg"), url("/images/bg-bottom.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: top center, bottom center;
    background-color: #f2f2f2;
}

a {
    text-decoration: none;
}

a:hover {
    opacity: 0.7;
}

.container {
    width: var(--container-width);
    position: relative;
    overflow: auto;
}

section {
    width: var(--section-width);
    position: relative;
    margin: 0 auto;
}

#menu {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#menu .space {
    width: 200px !important;
}

#menu a {
    color: #fff;
    font-family: Cambria;
}

#menu>li {
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    padding-right: 15px;

}

#menu>li:last-child {
    border-right: none;
}

#section-1 {
    margin-top: 500px;
    display: grid;
    grid-template-columns: 240px 490px 250px;
    column-gap: 5px;
    background-color: var(--color-darkblue);
    border: 2px solid var(--color-darkblue);
}

#slider-01 {
    position: relative;
}

#long-den {
    position: absolute;
    top: 0px;
    left: -80px;
}

.left-buttons {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 125px 62px 62px;
    row-gap: 2px;
}

#tai-game {
    background-image: url("/images/btn_taigame.jpg");
}

#dang-ky,
#nap-the {
    background-image: url("/images/buttons-left.png");
}

#dang-ky {
    background-position: 0 -2px;
}

#dang-ky:hover {
    background-position: -248px -2px;
    opacity: 1;
}

#nap-the {
    background-position: 0 -66px;
}

#nap-the:hover {
    background-position: -248px -66px;
    opacity: 1;
}

.right-buttons {
    display: grid;
    grid-template-columns: 113px auto;
    grid-template-rows: 103px 103px 38px;
    gap: 5px;
}

#giang-ho,
#ho-tro,
#nap-vang,
#nap-vip {
    background-image: url("/images/buttons-right.png");
}

#giang-ho {
    background-position: 0 -8px;
}

#ho-tro {
    background-position: -118px -8px;
}

#nap-vang {
    background-position: 0 -120px;
}

#nap-vip {
    background-position: -118px -120px;
}

#hotline {
    background-image: url("/images/hotline.png");
    background-size: contain;
    background-repeat: no-repeat;
    grid-column: 1/3;
}

#section-2 {
    display: grid;
    grid-template-columns: 740px 230px;
    column-gap: 8px;
    margin-top: 5px;
}

#section-2-right-buttons {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, 52px);
    row-gap: 5px;
    background-color: var(--color-darkblue);
    border: 5px solid var(--color-darkblue);
}

#section-2-right-buttons>a {
    background-image: url("/images/links-right.png");
}

#bao-diem {
    background-position: 220px 46px;
}

#mon-phai {
    background-position: 220px 220px;
}

#tan-thu {
    background-position: 220px 160px;
}

#vo-hoc {
    background-position: 220px 108px;
}

#pvc-pet {
    background-position: 228px 54px;
}

#section-2-left-bottons {
    margin: auto;
}

#section-2-top-buttons {
    display: grid;

}

#post {
    border: 5px solid var(--color-darkblue);
}

.post-category {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    background-color: var(--color-darkblue);
    padding: 15px;
    border-top: 5px solid var(--color-darkred);
    list-style-type: none;
}

.post-category li a {
    color: #C39145;
}


.post-body {
    border: 5px solid var(--color-darkblue);
}

.post-item {
    margin-bottom: 20px;
    margin-left: 20px;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 189px auto;
}

h1 {
    color: rgb(158, 36, 36);
    border-left: 5px solid rgb(157, 33, 33);
    font-size: 24px;
}

.post-item img {
    max-width: 147px;
    max-height: 147px;
    border: 5px solid #C39145;
}

.post-links {
    display: flex;
    justify-content: end;
    border: 5px solid rgb(rgb(203, 28, 28), green, blue);
}

.post-links div {
    width: 80px;
    height: 42px;
    background-color: #112141;
    text-align: center;

}

.post-links .link1 {
    margin: 20px 10px;
}

.post-links .link2 {
    margin: 20px 50px 20px 0px;
}

.post-links div a {
    line-height: 42px;
    color: rgb(166, 153, 153);
}

.container #section-2 .right-content {
    width: 233px;
    height: 295px;
    background-color: #112141;
    display: flex;
    flex-direction: column;
    position: relative;
}

.container #section-2 .right-content .box {
    position: absolute;
    width: 220px;
    height: 299px;
    background-image: url(/images/links-right.png);
    background-repeat: no-repeat;
    top: 8px;
    left: 6px;
}

#footed {
    position: relative;
    width: 100%;
    height: 100px;
    margin: 150px 0px 20px;

}

#footed .logo {
    position: absolute;
    left: 270px;
}

#footed .content {
    text-align: center;
    font-size: 20px;

}